<html>
   <head>
      <title>Roblox Hub</title>
	  <link rel="icon" href="icon.png">
	  <style type = "text/css">
	  
	  * { margin 0; padding: 0; }
	  
	  body
	  {
	    font-family: arial;		
	    background-color: #0e1111;
	  }
	  
	  #header
	  {
          background-color: #414a4c;
          height: 100px;
          width: 100%;		  
	  }
	  
	  .container
	  {
	       width: 960px;
		   height: auto;
		  margin: 0 auto;
	  }
	  
	  #logoArea
	  {
	  width: 200px;
	  height: 70px;
	  background-image: url(hub.png);
	  position: relative;
        top: 16px;
	  float: left;
	  }
	  
	  #navArea
	  {
	       width: 660px;
		   height: 100px;
		   float: right;
	  }
	  
	  #nav 
	  {
	       list-style: none;
		   margin-top: 30px;
	  }
	  
	  #nav a
	  {
	      color: white;
		  text-decoration: none;
	  }
	  
	  #nav li
	  {
	       float: left;
		   margin-left: 30px;
		   background-color: #252525
		   padding: 8px;
		   border: 1px solid light-blue;
		   border-radius: 5px
	  }
	  
	  #nav li:hover
	  {
	       background-color: gray;
	  }
	  
	  .page
	  {
	       background-color: white;
		   padding: 20px;
	  }
	  
	  #footer
	  {
	       background-color: #414a4c;
		   height: 40px;
		   width: 100%;
		   color: white;
		   padding: 10px
		   color: white;

		   
      }
	 
	 #register a:link{
      color:white;
}
	 
	  
	  .button {
    background-color: #000000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	hover: gr
}
   </style>
    </head>
   <body>
   
   <div id ="header">
       <div class ="container">
	       <div id ="logoArea"></div>
		      <div id ="navArea">
			       <ul id="nav":>
				      <a href="index.html" class="button">Home</a>
					  <a href="exploits.html" class="button" >Expoits</a>
					  <a href="contact.html" class="button">Contact</a>
					   <a href="Usefulstuff.html" class="button">Useful stuff</a>
					  </ul>
				     </div>
			      </div>
				</div>
			<div id ="mainArea">
	                <div class="container page">
					<center><div id="Welcome">						
					 <h1>Welcome!</h1>
					    <p><a href="https://discord.gg/Jmm4cUw" target="_blank">Click here to join our awesome discord channel</a></p>
					  <h3>link list</h3>
					  <a href = "https://www.roblox.com/home"><p>Roblox</p></a>
					  <a href = "https://www.v3rmillion.net"><p>V3rmillion</p></a>
					  
					  <hr>
				
							 <!--
							 
							         for potential future purposes 
									 
                        <video controls>
                              <source src="videoname.mp4" type="video/mp4">
                            <source src="videoname.wav" type="video/wav">
                           Your browser does not support the video element.	
                                           -->						   
					</div>
					<center><h3>Whats the purpose of this site?</h3>
                    <p>Well, Roblox!</p>
					<p>Here, you can find Sellers, buyers, and more!</p>
					
					<hr>
					
                    <div>					
					   <H3>Updates</H3>
					   <p>Recently: edited the layout to be better </p>
					   <p>Past update: Created website </p>
					</div>
					
					<hr>
	
					</div>	
                 <div id="footer">
				     <div class = "container">
					  <a href="dirtyboi.png" style="text-decoration:none; color:white" <button onclick="myFunction()"></button>

<script>
function myFunction() {
    alert("You found the dirtyboi! please appreciate this alert box/secret, it took awhile ");
}
</script>This website was made by Woppo#1593</a> 
    </body>
</html>