<html>
   <head>
      <title></title>
	  <style type = "text/css">
	  
	  * { margin 0; padding: 0; }
	  
	  body
	  {
	    font-family: arial;		
	    background-color: #ebebeb;
	  }
	  
	  #header
	  {
          background-color: Purple;
          height: 100px;
          width: 100%;		  
	  }
	  
	  .container
	  {
	       width: 960px;
		   height: auto;
		  margin: 0 auto;
	  }
	  
	  #logoArea
	  {
	  width: 300px;
	  height: 100px;
	  background-image: url(logo.png);
	  float: left;
	  }
	  
	  #navArea
	  {
	       width: 660px;
		   height: 100px;
		   float: right;
	  }
	  
	  #nav 
	  {
	       list-style: none;
		   margin-top: 30px;
	  }
	  
	  #nav a
	  {
	      color: white;
		  text-decoration: none;
	  }
	  
	  #nav li
	  {
	       float: left;
		   margin-left: 30px;
		   background-color: #252525
		   padding: 8px;
		   border: 1px solid purple;
		   border-radius: 5px
	  }
	  
	  #nav li:hover
	  {
	       background-color: gray;
	  }
	  
	  .page
	  {
	       background-color: white;
		   padding: 20px;
	  }
	  
	  #footer
	  {
	       background-color: purple;
		   height: 40px;
		   width: 100%;
		   color: white;
		   padding: 10px
	  }
		  
 #cardtricks
	  {
	       list-style: none;
		   margin-top: 30px;
	  }
	  
	  #cardtricks a
	  {
	      color: black;
		  text-decoration: none;
	  }
	 
		  #cardtricks li:hover {
	       background-color: gray;
	  }
	  
	  #cardtricks li
	  {
		   background-color: #252525
		   padding: 8px;
		   border: 1px solid purple;
		   border-radius: 5px
		   }
   </style>
    </head>
   <body>
   
   <div id ="header">
       <div class ="container">
	       <div id ="logoArea"></div>
		      <div id ="navArea">
			       <ul id="nav":>
				      <a href = "index.html"><li>Home</li></a>
					  <a href = "videos.html"><li>Tricks</li></a>
					  <a href = "Coin-Tricks.html"><li>Contact</li></a>
					  </ul>
				     </div>
			      </div>
				</div>
			<div id ="mainArea">
	                <div class="container page">
                    <h3>Pick any card</h3>
					Effect: Guess the Spectators cars 
					
					
				    
					<p>Performance:</p>
					<p>fan out the deck in front of the spectator</p>
					<p>tell them to pick any card</p>
					<p>have them cut the deck and tell them to place there card down on either top half</p>
					<p>peak for a quick second at the bottom card of the half they did not put there card on</p>
					<p>put that half on top of the half there card is on</p>
					<p>look through the deck for the card you noted and right in front of it is there card</p>
					
					<video controls>
                              <source src="Pickacard.mp4" type="video/mp4">
                            <source src="horse.wav" type="video/wav">
                           Your browser does not support the video element.
						   </video>
						   
						   <p>Video by  Card Trick Tutorials on youtube</p>
						   
						   <p>https://www.youtube.com/watch?v=JV6mp0C9IyU</p>

					
					</div>	
                 <div id="footer">
				     <div class = "container">
					 Magically Magic 2017 Remember we try to use custom videos as much as possible if we dont then we give credit to the creators
					 </div>
					
    </body>
</html>