<html>
   <head>
      <title>Roblox Hub</title>
	  <style type = "text/css">
	  
	  * { margin 0; padding: 0; }
	  
	  body
	  {
	    font-family: arial;		
	    background-color: #ebebeb;
	  }
	  
	  #header
	  {
          background-color: #414a4c;
          height: 100px;
          width: 100%;		  
	  }
	  
	  .container
	  {
	       width: 960px;
		   height: auto;
		  margin: 0 auto;
	  }
	  
	  #logoArea
	  {
	  width: 200px;
	  height: 70px;
	  background-image: url(hub.png);
	  position: relative;
        top: 16px;
	  float: left;
	  }
	  
	  #navArea
	  {
	       width: 660px;
		   height: 100px;
		   float: right;
	  }
	  
	  #nav 
	  {
	       list-style: none;
		   margin-top: 30px;
	  }
	  
	  #nav a
	  {
	      color: white;
		  text-decoration: none;
	  }
	  
	  #nav li
	  {
	       float: left;
		   margin-left: 30px;
		   background-color: #252525
		   padding: 8px;
		   border: 1px solid light-blue;
		   border-radius: 5px
	  }
	  
	  #nav li:hover
	  {
	       background-color: gray;
	  }
	  
	  .page
	  {
	       background-color: white;
		   padding: 20px;
	  }
	  
	  #footer
	  {
	       background-color: #414a4c;
		   height: 40px;
		   width: 100%;
		   color: white;
		   padding: 10px
	  }
	  
	  
	  #Welcome
	  {
	    
	  }
   </style>
    </head>
   <body>
   
   <div id ="header">
       <div class ="container">
	       <div id ="logoArea"></div>
		      <div id ="navArea">
			       <ul id="nav":>
				      <a href = "index.html"><li>Home</li></a>
					  <a href = "Exploits.html"><li>Exploits</li></a>
					  <a href = "Contact.html"><li>Contact</li></a>
					   <a href = "Navigation.html"><li>Navigation</li></a>
					  </ul>
				     </div>
			      </div>
				</div>
			<div id ="mainArea">
	                <div class="container page">
					<center><div id="Welcome">					
					 <h1>Welcome!</h1>
					  <h3>link list</h3>
					  <a href = "https://www.roblox.com/home"><p>Roblox</p></a>
					  <a href = "https://www.v3rmillion.net"><p>V3rmillion</p></a>
				
							 <!--
							 
							         IGNORE THIS
									 
                        <video controls>
                              <source src="videoname.mp4" type="video/mp4">
                            <source src="videoname.wav" type="video/wav">
                           Your browser does not support the video element.	
                                           -->						   
					</div>
					<center><h3>Whats the purpose of this site?</h3>
                    <p>Well, Roblox!</p>
					<p>Here, you can find Sellers, buyers, and more!</p>
					
                    <div>					
					   <H3>Updates</H3>
					   <p>Recently: Created website</p>
					   <p>Past update: </p>
					</div>
	
					</div>	
                 <div id="footer">
				     <div class = "container">
					 Website entirely coded by Woppo#1593
					
    </body>
</html>