<html>
   <head>
      <title></title>
	  <style type = "text/css">
	  
	  * { margin 0; padding: 0; }
	  
	  body
	  {
	    font-family: arial;		
	    background-color: #ebebeb;
	  }
	  
	  #header
	  {
          background-color: Purple;
          height: 100px;
          width: 100%;		  
	  }
	  
	  .container
	  {
	       width: 960px;
		   height: auto;
		  margin: 0 auto;
	  }
	  
	  #logoArea
	  {
	  width: 300px;
	  height: 100px;
	  background-image: url(logo.png);
	  float: left;
	  }
	  
	  #navArea
	  {
	       width: 660px;
		   height: 100px;
		   float: right;
	  }
	  
	  #nav 
	  {
	       list-style: none;
		   margin-top: 30px;
	  }
	  
	  #nav a
	  {
	      color: white;
		  text-decoration: none;
	  }
	  
	  #nav li
	  {
	       float: left;
		   margin-left: 30px;
		   background-color: #252525
		   padding: 8px;
		   border: 1px solid purple;
		   border-radius: 5px
	  }
	  
	  #nav li:hover
	  {
	       background-color: gray;
	  }
	  
	  .page
	  {
	       background-color: white;
		   padding: 20px;
	  }
	  
	  #footer
	  {
	       background-color: purple;
		   height: 40px;
		   width: 100%;
		   color: white;
		   padding: 10px
	  }
		  
 #cardtricks
	  {
	       list-style: none;
		   margin-top: 30px;
	  }
	  
	  #cardtricks a
	  {
	      color: black;
		  text-decoration: none;
	  }
	 
		  #cardtricks li:hover {
	       background-color: gray;
	  }
	  
	  #cardtricks li
	  {
		   background-color: #252525
		   padding: 8px;
		   border: 1px solid purple;
		   border-radius: 5px
		   }
   </style>
    </head>
   <body>
   
   <div id ="header">
       <div class ="container">
	       <div id ="logoArea"></div>
		      <div id ="navArea">
			       <ul id="nav":>
				      <a href = "index.html"><li>Home</li></a>
					  <a href = "videos.html"><li>Tricks</li></a>
					  <a href = "Coin-Tricks.html"><li>Contact</li></a>
					  </ul>
				     </div>
			      </div>
				</div>
			<div id ="mainArea">
	                <div class="container page">
                    <h3>The 4 aces</h3>
					Effect: Brings all the aces to the top of each pile
					
					<p>Guide:</p>
				    <p>Set up: put all the aces on top of the deck before hand</p>
					<p>Performance:</p>
					<p>Split the deck in 4 piles Noting where the aces are <br> tell the spectator to take a pile without aces don't tell them that</p>					   
					<p>have them take three cards from the top and place them on the bottom tell now tell them to take three more from the top and place each card on each pile</p>
					<p>Do the past step 2 more times</p>
					<p>Now tell them to pick up the deck with the aces and take three card from the top and put them on the bottom and place three cards from the top on each pile</p>
					<p>say the magic words and flip all the top cards over</p>
					</div>	
                 <div id="footer">
				     <div class = "container">
					 Magically Magic 2017 Remember we try to use custom videos as much as possible if we dont then we give credit to the creators
					 </div>
					
    </body>
</html>