<html>
   <head>
      <title>Roblox Hub</title>
	  <link rel="icon" href="icon.png">
	  <style type = "text/css">
	 
	  * { margin 0; padding: 0; }
	  
	  body
	  {
	    font-family: arial;		
	    background-color: #0e1111;
		float-left;
		
	  }
	  
	  #header
	  {
          background-color: #414a4c;
          height: 100px;
          width: 105%;
          float-left;		  
	  }
	  
	  .container
	  {
	       width: 960px;
		   height: auto;
		  margin: 0 auto;
		  float-left;
	  }
	  
	  #logoArea
	  {
	  width: 200px;
	  height: 70px;
	  background-image: url(hub.png);
	  position: relative;
        top: 16px;
	  float: left;
	  }
	  
	  #navArea
	  {
	       width: 660px;
		   height: 100px;
		   float: right;
		   float-left;
	  }
	  
	  #nav 
	  {
	       list-style: none;
		   margin-top: 30px;
		   float-left;
	  }
	  
	  #nav a
	  {
	      color: white;
		  text-decoration: none;
	  }
	  
	  #nav li
	  {
	       float: left;
		   margin-left: 30px;
		   background-color: #252525
		   padding: 8px;
		   border: 1px solid light-blue;
		   border-radius: 5px
	  }
	  
	  #nav li:hover
	  {
	       background-color: gray;
		   float-left;
	  }
	  
	  .page
	  {
	       background-color: white;
		   padding: 20px;
		   float-left;
	  }
	  
	  #footer
	  {
	       background-color: #414a4c;
		   height: 30px;
		   width: 100%;
		   color: white;
		   padding: 10px
	  }
	  
	  
	  .button {
    background-color: #000000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	hover: gr
}
 
   </style>
    </head>
   <body>
   
   <div id ="header">
       <div class ="container">
	       <div id ="logoArea"></div>
		      <div id ="navArea">
			       <ul id="nav":>
				      <a href="index.html" class="button">Home</a>
					  <a href="exploits.html" class="button">Expoits</a>
					  <a href="contact.html" class="button">Contact</a>
					   <a href="Usefulstuff.html" class="button">Useful stuff</a>
					  </ul>
				     </div>
			      </div>
				</div>
			<div id ="mainArea">
	       <div class="container page">
				<center><div id="Welcome">	
                            <hr>				
					<h1>Useful stuff</h1>
					    <p>(This page is a W.I.P)</p>
					  <p>Downloads</p>
					  <div class = "download">
					  <a href="http://www.filedropper.com/editedreaper_4" target="_blank" class="button" >editedreaper</a>
					  <a href="http://www.filedropper.com/newbot_6" target="_blank" class="button">Nihals bot</a>
					  <a href="" target="_blank" class="button" >Button for test</a>
					  <a href="" target="_blank" class="button" ></a>
					  <a href="" target="_blank" class="button" ></a>
					  <a href="" target="_blank" class="button" ></a>
					  <hr>
					  </div>
					  </div>
					  </div>

					  
					  
				
             </div>
		
	
					</div>	
                 <div id="footer">
				     <div class = "container">
					 Website entirely coded by Woppo#1593
					 </div>
					
    </body>
</html>