<html>
   <head>
      <title></title>
	  <style type = "text/css">
	  
	  * { margin 0; padding: 0; }
	  
	  body
	  {
	    font-family: arial;		
	    background-color: #ebebeb;
	  }
	  
	  #header
	  {
          background-color: Purple;
          height: 100px;
          width: 100%;		  
	  }
	  
	  .container
	  {
	       width: 960px;
		   height: auto;
		  margin: 0 auto;
	  }
	  
	  #logoArea
	  {
	  width: 300px;
	  height: 100px;
	  background-image: url(logo.png);
	  float: left;
	  }
	  
	  #navArea
	  {
	       width: 660px;
		   height: 100px;
		   float: right;
	  }
	  
	  #nav 
	  {
	       list-style: none;
		   margin-top: 30px;
	  }
	  
	  #nav a
	  {
	      color: white;
		  text-decoration: none;
	  }
	  
	  #nav li
	  {
	       float: left;
		   margin-left: 30px;
		   background-color: #252525
		   padding: 8px;
		   border: 1px solid purple;
		   border-radius: 5px
	  }
	  
	  #nav li:hover
	  {
	       background-color: gray;
	  }
	  
	  .page
	  {
	       background-color: white;
		   padding: 20px;
	  }
	  
	  #footer
	  {
	       background-color: purple;
		   height: 40px;
		   width: 100%;
		   color: white;
		   padding: 10px
	  }
		  
 #tricksnav 
	  {
	       list-style: none;
		   margin-top: 30px;
	  }
	  
	  #tricksnav a
	  {
	      color: black;
		  text-decoration: none;
	  }
	 
		  
   </style>
    </head>
   <body>
   
   <div id ="header">
       <div class ="container">
	       <div id ="logoArea"></div>
		      <div id ="navArea">
			       <ul id="nav":>
				      <a href = "index.html"><li>Home</li></a>
					  <a href = "videos.html"><li>Tricks</li></a>
					  <a href = "Coin-Tricks.html"><li>Contact</li></a>
					  <a href = "videoshub.html"><li>Videos</li></a>
					  </ul>
				     </div>
			      </div>
				</div>
			<div id ="mainArea">
	                <div class="container page">
                    <h3>Videos</h3>
					
					<p>all of these are from youtube they are not mine!</p>
			       
					<center><video controls>
                              <source src="Pickacard.mp4" type="video/mp4">
                            <source src="horse.wav" type="video/wav">
                           Your browser does not support the video element.		
						   </video>
						   
						                         
						   <video controls>
                              <source src="videos/Easy Great Card Trick Tutorial (Better Quality).mp4" type="video/mp4"> <p>Easy Great Card Trick Tutorial</p>
                            <source src="horse.wav" type="video/wav">
                           Your browser does not support the video element.		
						   </video>
						   
						   
						   <video controls>
                              <source src="videos/How To Do Amazing Card Tricks That Anyone Can Do.mp4" type="video/mp4">
                            <source src="horse.wav" type="video/wav">
                           Your browser does not support the video element.		
						   </video>
						   
						   
						   <video controls>
                              <source src="videos/How To Do Killer Card Tricks Like David Blaine and Street Magic Like Criss Angel.mp4" type="video/mp4">
                            <source src="horse.wav" type="video/wav">
                           Your browser does not support the video element.		
						   </video>
						   
						   <video controls>
                              <source src="videos/SLOP Card Trick TUTORIAL (MY FAVORITE TRICK).mp4" type="video/mp4">
                            <source src="horse.wav" type="video/wav">
                           Your browser does not support the video element.		
						   </video>
						   
						   
						   <video controls>
                              <source src="videos/The 4 Burglars Learn Card Magic Tricks Right Away.mp4" type="video/mp4">
                            <source src="horse.wav" type="video/wav">
                           Your browser does not support the video element.		
						   </video>
						   
						   
						   <video controls>
                              <source src="videos/David Blaine Hand Sandwich Trick (Here then There) - Card Trick Tutorial.mp4" type="video/mp4">
                            <source src="horse.wav" type="video/wav">
                           Your browser does not support the video element.		
						   </video>
						   
						   
				
				
					</div>	
                 <div id="footer">
				     <div class = "container">
					 Magically Magic 2017 Remember we try to use custom videos as much as possible if we dont then we give credit to the creators
					 </div>
					
    </body>
</html>